<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishakhapatnam</title>
  
</head>
<body>
  <h1>Vishakhapatnam</h1>
  <hr>
  <div style="margin-bottom: 10px;">
    <img class="left-1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhBaUBO8v9omT6H50DhGVA6wKMm8gO4uYxwA&s">
    <p>
      &emsp; Visakhapatnam is the largest and most populous metropolitan city in the Indian state of Andhra Pradesh. It is between the Eastern Ghats and the coast of the Bay of Bengal.It is the second largest city on the east coast of India after Chennai, and the fourth largest in South India. It is one of the four smart cities of Andhra Pradesh selected under the Smart Cities Mission and is the headquarters of Visakhapatnam district. Vizag is popularly known as shipbuilding capital of India due to presence of multiple shipyards such as Hindustan Shipyard, Naval Dockyard and being the central naval command of the east coast.
    </p>

  </div>
  <div>
    <img class="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLRSyCbT9t3Hh5ik3J4tmD6xFGftc6c_W_mA&s">
    <p>
      &emsp; Visakhapatnam is a major port city and the financial capital of Andhra Pradesh. It is home to the largest shipyard in India, Hindustan Shipyard Limited, and the Eastern Naval Command of the Indian Navy. The city is also known for its steel plant, Visakhapatnam Steel Plant, which is one of the largest in India.
    </p>
  </div>
  <div>
    <p>
      &emsp; The city is known for its beaches, hills, and scenic beauty. Some of the popular tourist attractions in Visakhapatnam include the Kailasagiri Hill Park, Rishikonda Beach, Yarada Beach, and the Borra Caves. The city also has a rich cultural heritage, with several temples and historical sites.
      Enveloped by the turquoise waters of the Bay of Bengal, Visakhapatnam, fondly known as Vizag, stands tall as the largest city of Andhra Pradesh. A haven of pristine beaches, lush forests, and breath-taking hill stations, Vizag captivates every traveller with its diverse tapestry of beauty.
      Visakhapatnam, often called Vizag, is a coastal city in Andhra Pradesh, known for its natural beauty, including beaches, hills, and a rich cultural heritage. It's a popular destination for both domestic and international tourists. 
    </p>
    <img class="left-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThdlYGCcgS-iPghFQAVNAgmxkILHF-VM02zQ&s">
    <p>
      &emsp; Visakhapatnam, also known as Vizag, is called the "City of Destiny" for a few key reasons, rooted in both historical prophecy and the city's actual growth and development. The name is attributed to a dream or vision experienced by ruler Krishnadevaraya of the Vijayanagara Empire, foretelling a great city's establishment there. Furthermore, the city's namesake, Visakha, the Hindu God of courage, is often associated with the belief that destiny favors the brave, adding to the symbolic "destiny" connection.
      </p>
  </div>
  <style>
    hr{
      width:100%;
      height: 1px;
      background-color: #003366;
    }
    h1{
      color: #003366;
      font-size: 26px;
      font-weight: bold;


    }
    *{
      font-family: Arial, sans-serif;
      font-size: 20px;
      /*background-color: #e6f7ff;*/
      background-color: honeydew;
      line-height: 150%;
    }
    p{
      text-align: justify;
      text-indent: 50px;
      color: #333333;
      margin-bottom: 25px;
    }
    .left-1{
      float: left;
      margin-right: 20px;
      width: 300px;
      height: 200px;
    }
    .right{
      float: right;
      margin-left: 20px;
      width: 300px;
      height: 200px;
    }
    .left-2{
      float: left;
      margin-right: 20px;
      width: 300px;
      height: 200px;
    }
    img{
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
  
</body>
</html>