<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-image: url('https://cdn.vectorstock.com/i/1000v/76/24/sea-location-cartoon-underwater-background-vector-43797624.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    img {
      width: 100px;
      background-color: transparent;
    }
    .fishes{
      background: transparent;
      width: 350px;
    }
    .three-fishes{
      background: transparent;
      width: 400px;
    }
    marquee{
      background: transparent;
    }
  </style>
</head>
<body>
  <marquee behavior="scroll" direction="right" scrollamount="10" style="background: none;">
    <img class="three-fishes" src="https://i.pinimg.com/originals/66/94/b3/6694b3076508b8e9229c378efa5d66d7.gif" alt="Three Fishes">
  </marquee>
  <marquee behavior="scroll" direction="left" scrollamount="10" style="background: none;">
    <img class="fishes"src="https://i.gifer.com/origin/f3/f39aad4f610312bf89e19ce57369c3d0_w200.gif" alt="Fish">
  </marquee>
  
  <img class="starFish" src="https://cdn.pixabay.com/animation/2024/12/29/17/28/17-28-37-718_512.gif" alt="Starfish">
</body>
</html>